{
  "name": "ShurCleaner",
  "version": "0.2",
  "description": "Clean your unwanted threads from ForoCoches front page",
  "permissions": ["declarativeContent"],
  "background": {
    "scripts": ["src/scripts/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "src/templates/popup.html",
    "default_icon": {
      "16": "src/images/shurcleaner16.png",
      "32": "src/images/shurcleaner32.png",
      "48": "src/images/shurcleaner48.png",
      "128": "src/images/shurcleaner128.png"
    }
  },
  "icons": {
    "16": "src/images/shurcleaner16.png",
    "32": "src/images/shurcleaner32.png",
    "48": "src/images/shurcleaner48.png",
    "128": "src/images/shurcleaner128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.forocoches.com/*"],
      "css": ["src/styles/content.css"],
      "js": ["src/scripts/content.js"]
    }
  ],
  "options_page": "src/templates/options.html",
  "manifest_version": 2
}
